.game-table {
    .ant-table-small {
        border-left: 0;
        background: #fff;
        & > .ant-table-content > .ant-table-body > table {
            padding: 0px;
        }
    }
    .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-header {
        & tr:last-child {
            th {
                padding: 6px 16px;
            }
        }
    }

    th, td {
        text-align: center !important;
    }

    .editable-cell-value-wrap {
        // padding: 5px 12px;
        height: 24px;
        cursor: pointer;
    }
    
    tr {
        &.failed-check { 
            outline: 1px solid red;
            outline-offset: -1px;                    
        }
        transition: outline-color .7s ease-out;
    }

    td {
        .ant-form-item-control {
            line-height: inherit;;
        }

        &.failed-check {
            background: #ffc8c8 !important;
        }
    }

    
    
}

.game-layout {
    .ant-layout,
    &.ant-layout {
        background: none;    
    }
    
    .ant-menu {
        width: 50%;
        min-width: 65px;
        transition: all 0.3s;

        .ant-menu-item { 
            &:not(:last-child) {
                margin: 0;
            }
            margin: 0;
            line-height: 36px;
            height: 36px;
            border-bottom: 1px solid #e8e8e8;
        }

    }

    // card
    .ant-card {
        &.card {
            border-radius: 0;
            display: inline-block;
            width: 200px;
            height: 80px;
            text-align: center;
        }       
    }
    .ant-card-head {
        min-height: 0;
        padding: 0;
    }
    .ant-card-head-title {
        padding: 8px 0;
    }
    .ant-card-body {
        padding: 8px 0;
    }

    .ant-table-small {
        & > .ant-table-content > .ant-table-body  {
            margin: 0px;
        }
        .ant-table-row {
            td {
                height: 36px;
            } 
        }
    }

    .container {
        display: grid;
        width: 100%;
        height: 100%;
        max-width: 980px;
        grid-auto-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2.5fr 1fr;
        // grid-gap: 1rem;
        justify-items: center;
        margin-top: 50px;;

        .item {
            // border: 2px solid #171717;
        }

        .dial-pad {
            padding: 12px;
            display: grid;
            min-width: 251px;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 18px;
            background: #27a727;

            .more-btn {
                grid-column-start: 2;
                grid-column-end: 4;
            }
        }

        .item6 {
            justify-self: left;
        }
      }
}

